{
  "name": "jbanety/etdbnifeedback",
  "type": "project",
  "minimum-stability": "dev",
  "description": "EtdBniFeedback by ETD Solutions",
  "homepage": "https://github.com/jbanety/EtdBniFeedback",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jean-Baptiste Alleaume",
      "email": "jb.alleaume@etd-solutions.com",
      "homepage": "http://etd-solutions.com",
      "role": "Manager"
    }
  ],
  "require": {
    "php": ">=5.4",
    "joomla/framework": "1.0.*@stable",
    "fortawesome/font-awesome": "4.7.0",
    "twbs/bootstrap": "4.0.0-alpha.5",
    "twig/twig": "~1.0@stable",
    "phpunit/phpunit":"6.1"
  },
  "autoload": {
    "psr-4": {
      "EtdSolutions\\EtdBniFeedback\\": "src/"
    }
  }
}
